﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppQuanLyDiemSV
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Quan_Ly_Sinh_VienEntities : DbContext
    {
        public Quan_Ly_Sinh_VienEntities()
            : base("name=Quan_Ly_Sinh_VienEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Chuong_Trinh_Hoc> Chuong_Trinh_Hoc { get; set; }
        public virtual DbSet<Giang_Khoa> Giang_Khoa { get; set; }
        public virtual DbSet<Ket_Qua> Ket_Qua { get; set; }
        public virtual DbSet<Khoa> Khoas { get; set; }
        public virtual DbSet<Khoa_Hoc> Khoa_Hoc { get; set; }
        public virtual DbSet<Lop> Lops { get; set; }
        public virtual DbSet<Mon_Hoc> Mon_Hoc { get; set; }
        public virtual DbSet<Sinh_Vien> Sinh_Vien { get; set; }
    }
}
