//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppQuanLyDiemSV
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ket_Qua
    {
        public string MaSV { get; set; }
        public string MaMH { get; set; }
        public int Lan_Thi { get; set; }
        public Nullable<double> Diem_Thi { get; set; }
    
        public virtual Mon_Hoc Mon_Hoc { get; set; }
        public virtual Sinh_Vien Sinh_Vien { get; set; }
    }
}
