//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppQuanLyDiemSV
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lop
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Lop()
        {
            this.Sinh_Vien = new HashSet<Sinh_Vien>();
        }
    
        public string Ma_Lop { get; set; }
        public string Ma_Khoa { get; set; }
        public string Ma_Khoa_Hoc { get; set; }
        public string Ma_CT { get; set; }
        public Nullable<int> STT { get; set; }
    
        public virtual Chuong_Trinh_Hoc Chuong_Trinh_Hoc { get; set; }
        public virtual Khoa Khoa { get; set; }
        public virtual Khoa_Hoc Khoa_Hoc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sinh_Vien> Sinh_Vien { get; set; }
    }
}
