//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppQuanLyDiemSV
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mon_Hoc
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Mon_Hoc()
        {
            this.Giang_Khoa = new HashSet<Giang_Khoa>();
            this.Ket_Qua = new HashSet<Ket_Qua>();
        }
    
        public string MaMH { get; set; }
        public string Ma_Khoa { get; set; }
        public string TenMH { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Giang_Khoa> Giang_Khoa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ket_Qua> Ket_Qua { get; set; }
        public virtual Khoa Khoa { get; set; }
    }
}
