//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppQuanLyDiemSV
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sinh_Vien
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sinh_Vien()
        {
            this.Ket_Qua = new HashSet<Ket_Qua>();
        }
    
        public string MaSV { get; set; }
        public string Ho_Ten { get; set; }
        public Nullable<int> Nam_Sinh { get; set; }
        public string Dan_Toc { get; set; }
        public string Ma_Lop { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ket_Qua> Ket_Qua { get; set; }
        public virtual Lop Lop { get; set; }
    }
}
